namespace L11_MoreLINQ.Example1;

public class Холодильник
{
    public List<Продукт> Продукты { get; } = new()
    {
        new Продукт() { Название = "Помидор", Испорчен = false },
        new Продукт() { Название = "Огурец", Испорчен = false },
        new Продукт() { Название = "Перец", Испорчен = false },
        new Продукт() { Название = "Помидор", Испорчен = false },
        new Продукт() { Название = "Недоеденная с прошлой недели курочка KFC", Испорчен = true },
        new Продукт() { Название = "Молоко", Испорчен = false },
        new Продукт() { Название = "Огурец", Испорчен = true },
        new Продукт() { Название = "Огурец", Испорчен = true },
        new Продукт() { Название = "Кефир", Испорчен = false },
        new Продукт() { Название = "Огурец", Испорчен = false },
        new Продукт() { Название = "Киндза", Испорчен = false },
        new Продукт() { Название = "Помидор", Испорчен = false },
        new Продукт() { Название = "Огурец", Испорчен = false },
        new Продукт() { Название = "Перец", Испорчен = false },
        new Продукт() { Название = "Помидор", Испорчен = false },
        new Продукт() { Название = "Недоеденная с прошлой недели курочка KFC", Испорчен = true },
        new Продукт() { Название = "Молоко", Испорчен = false },
        new Продукт() { Название = "Огурец", Испорчен = true },
        new Продукт() { Название = "Огурец", Испорчен = true },
        new Продукт() { Название = "Кефир", Испорчен = false },
        new Продукт() { Название = "Огурец", Испорчен = false },
        new Продукт() { Название = "Киндза", Испорчен = false },
    };
}
