using L11P_MoreLINQ.Entities;

namespace L11P_MoreLINQ;

public class Холодильник
{
    public List<Продукт> Продукты { get; } = new()
    {
        new Продукт() { Название = "Помидор", Испорчено = false },
        new Продукт() { Название = "Огурец", Испорчено = false },
        new Продукт() { Название = "Перец", Испорчено = false },
        new Продукт() { Название = "Помидор", Испорчено = false },
        new Продукт() { Название = "Недоеденная с прошлой недели курочка KFC", Испорчено = true },
        new Продукт() { Название = "Молоко", Испорчено = false },
        new Продукт() { Название = "Огурец", Испорчено = true },
        new Продукт() { Название = "Огурец", Испорчено = true },
        new Продукт() { Название = "Кефир", Испорчено = false },
        new Продукт() { Название = "Огурец", Испорчено = false },
        new Продукт() { Название = "Киндза", Испорчено = false },
    };
}
